# cw-graphql

./: README.markdown
GitHub/Auth/: build.gradle
GitHub/Auth/app/: build.gradle
GitHub/Auth/app/src/main/: AndroidManifest.xml
GitHub/Auth/app/src/main/graphql/com/commonsware/graphql/github/api/: GitHubApi.graphql  schema.json
GitHub/Auth/app/src/main/java/com/commonsware/graphql/github/: MainActivity.java  ViewerFragment.java
GitHub/Auth/app/src/main/res/values/: strings.xml
GitHub/Auth/gradle/wrapper/: gradle-wrapper.properties
GitHub/DateTime/app/: build.gradle
GitHub/DateTime/app/src/main/graphql/com/commonsware/graphql/github/api/: GitHubApi.graphql
GitHub/DateTime/app/src/main/java/com/commonsware/graphql/github/: ISO8601Adapter.java  MainActivity.java  RecyclerViewFragment.java  ViewerFragment.java
GitHub/DateTime/app/src/main/res/values/: strings.xml
GitHub/Starred/app/: build.gradle
GitHub/Starred/app/src/main/graphql/com/commonsware/graphql/github/api/: GitHubApi.graphql
GitHub/Starred/app/src/main/java/com/commonsware/graphql/github/: ViewerFragment.java
GitHub/Starred/app/src/main/res/values/: strings.xml
Trips/CW/DynamicList/app/: build.gradle
Trips/CW/DynamicList/app/src/main/: AndroidManifest.xml
Trips/CW/DynamicList/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/DynamicList/app/src/main/res/values/: strings.xml
Trips/CW/DynamicList/gradle/wrapper/: gradle-wrapper.properties
Trips/CW/DynamicOk/app/: build.gradle
Trips/CW/DynamicOk/app/src/main/java/com/commonsware/graphql/trips/simple/: MainActivity.java  SimpleTripsFragment.java
Trips/CW/DynamicOk/app/src/main/res/layout/: main.xml
Trips/CW/DynamicOk/app/src/main/res/values/: strings.xml
Trips/CW/DynamicOk/gradle/wrapper/: gradle-wrapper.properties
Trips/CW/SearchArgs/app/: build.gradle
Trips/CW/SearchArgs/app/src/main/java/com/commonsware/graphql/trips/simple/: MainActivity.java  SimpleTripsFragment.java
Trips/CW/SearchArgs/app/src/main/res/menu/: actions.xml
Trips/CW/SearchArgs/app/src/main/res/values/: strings.xml
Trips/CW/SearchArgs/gradle/wrapper/: gradle-wrapper.properties
Trips/CW/SearchVarsDyn/app/: build.gradle
Trips/CW/SearchVarsDyn/app/src/main/java/com/commonsware/graphql/trips/simple/: GraphQLResponse.java  ResponseError.java  SimpleTripsFragment.java
Trips/CW/SearchVarsDyn/app/src/main/res/values/: strings.xml
Trips/CW/SearchVarsDyn/gradle/wrapper/: gradle-wrapper.properties
Trips/CW/SearchVarsStatic/app/: build.gradle
Trips/CW/SearchVarsStatic/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql
Trips/CW/SearchVarsStatic/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/SearchVarsStatic/app/src/main/res/values/: strings.xml
Trips/CW/StaticAlias/app/: build.gradle
Trips/CW/StaticAlias/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql  schema.json
Trips/CW/StaticAlias/app/src/main/java/com/commonsware/graphql/trips/simple/: MainActivity.java  SimpleTripsFragment.java
Trips/CW/StaticAlias/app/src/main/res/values/: strings.xml
Trips/CW/StaticFragment/: build.gradle
Trips/CW/StaticFragment/app/: build.gradle  package.json
Trips/CW/StaticFragment/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql
Trips/CW/StaticFragment/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/StaticFragment/app/src/main/res/values/: strings.xml
Trips/CW/StaticInlineFrag/app/: build.gradle
Trips/CW/StaticInlineFrag/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql
Trips/CW/StaticInlineFrag/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/StaticInlineFrag/app/src/main/res/values/: strings.xml
Trips/CW/StaticList/app/: build.gradle
Trips/CW/StaticList/app/src/main/: AndroidManifest.xml
Trips/CW/StaticList/app/src/main/java/com/commonsware/graphql/trips/simple/: RecyclerViewFragment.java  SimpleTripsFragment.java
Trips/CW/StaticList/app/src/main/res/values/: colors.xml
Trips/CW/StaticOkPin/app/: build.gradle
Trips/CW/StaticOkPin/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/StaticOkPin/app/src/main/res/values/: strings.xml
Trips/CW/StaticSecure/: build.gradle
Trips/CW/StaticSecure/app/: build.gradle
Trips/CW/StaticSecure/app/src/main/: AndroidManifest.xml
Trips/CW/StaticSecure/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql
Trips/CW/StaticSecure/app/src/main/java/com/commonsware/graphql/trips/simple/: SimpleTripsFragment.java
Trips/CW/StaticSecure/app/src/main/res/values/: strings.xml
Trips/CW/StaticSecure/app/src/main/res/xml/: network_security.xml
Trips/CW/StaticTest/: build.gradle
Trips/CW/StaticTest/app/: build.gradle
Trips/CW/StaticTest/app/src/androidTest/java/com/commonsware/graphql/trips/simple/statictest/test/: TripTests.java
Trips/CW/StaticTest/app/src/main/res/values/: strings.xml
Trips/Local/: package.json  server-v0.1.js  server-v0.2.js  server-v0.3.js  server.js
Trips/Local/CRUD/: build.gradle  gradle.properties
Trips/Local/CRUD/app/: build.gradle
Trips/Local/CRUD/app/src/main/: AndroidManifest.xml
Trips/Local/CRUD/app/src/main/graphql/com/commonsware/graphql/trips/api/: TripServer.graphql
Trips/Local/CRUD/app/src/main/java/com/commonsware/graphql/trips/crud/: AddTripFragment.java  HorizontalDividerItemDecoration.java  MainActivity.java  RecyclerViewFragment.java  SimpleTripsFragment.java  TripCreatedEvent.java
Trips/Local/CRUD/app/src/main/res/layout/: trip_add.xml
Trips/Local/CRUD/app/src/main/res/menu/: main.xml
Trips/Local/CRUD/app/src/main/res/values/: arrays.xml  strings.xml
