apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.apollographql.apollo:apollo-rx2-support:0.3.3'
  compile 'com.squareup.okhttp3:okhttp:3.8.1'
  compile 'com.commonsware.cwac:netsecurity:0.4.4'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

	  defaultConfig {
        minSdkVersion 17
		    targetSdkVersion 25
        applicationId "com.commonsware.graphql.trips.simple.staticsecure"

        jackOptions {
            enabled true
        }
	 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
