apply plugin: 'com.android.application'

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.google.code.gson:gson:2.4'
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

	  defaultConfig {
        minSdkVersion 15
		    targetSdkVersion 26
        applicationId "com.commonsware.graphql.trips.simple.dynok"

        jackOptions {
            enabled true
        }
	 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
