apply plugin: 'com.android.application'

dependencies {
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

	  defaultConfig {
        minSdkVersion 15
		    targetSdkVersion 25
        applicationId "com.commonsware.graphql.trips.simple.searchvars.dyn"

        jackOptions {
            enabled true
        }
	 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
