apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.apollographql.apollo:apollo-rx2-support:0.3.3'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile('com.borax12.materialdaterangepicker:library:1.9') {
    transitive = false
  }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

	  defaultConfig {
        minSdkVersion 15
		    targetSdkVersion 25
        applicationId "com.commonsware.graphql.trips.crud"
        buildConfigField "String", "LOCAL_SERVER_URL", '"'+LOCAL_SERVER_URL+'"'

        jackOptions {
            enabled true
        }
	 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}
