apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

dependencies {
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.android.support:recyclerview-v7:26.0.1'
  compile 'com.apollographql.apollo:apollo-rx2-support:0.4.0'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

	  defaultConfig {
        minSdkVersion 15
		    targetSdkVersion 26
        applicationId "com.commonsware.graphql.github.datetime"
        buildConfigField "String", "GITHUB_TOKEN", '"'+GITHUB_TOKEN+'"'

        jackOptions {
            enabled true
        }
	 }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

apollo {
  customTypeMapping['DateTime']="java.util.Date"
  useSemanticNaming = false
}
