<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="false">graphql-demo.commonsware.com</domain>
    <pin-set expiration="2020-01-01">
      <pin digest="SHA-256">3Zeb2W9lSpG9DrsLH03DRCxcu0j7BFyLVXcR7cZW9tQ=</pin>
    </pin-set>
  </domain-config>
</network-security-config>

